# desafio-ambev

./: README.md  Sales.sln  coverage-report.bat  coverage-report.sh
src/Sales.Data/: Sales.Data.csproj
src/Sales.Data/Contexts/: SalesContext.cs
src/Sales.Data/Events/: EventDispatcher.cs  EventSale.cs
src/Sales.Data/Migrations/: 20241203221206_InitialCreate.Designer.cs  20241203221206_InitialCreate.cs  SalesContextModelSnapshot.cs
src/Sales.Data/Repositories/: SaleRepository.cs
src/Sales.Data/Seed/: DataSeeder.cs
src/Sales.Domain/: Sales.Domain.csproj
src/Sales.Domain/Entities/: Branch.cs  Client.cs  ItemSale.cs  Product.cs  Sale.cs
src/Sales.Domain/Interfaces/Events/: IEventDispatcher.cs
src/Sales.Domain/Interfaces/Repositories/: ISaleRepository.cs
src/Sales.Domain/Interfaces/Services/: ISaleService.cs
src/Sales.Domain/Mappings/: SaleProfile.cs
src/Sales.Domain/Models/: ItemSaleModel.cs  SaleModel.cs  ServiceResponse.cs
src/Sales.Domain/Services/: SaleService.cs
src/Sales.Domain/Validators/: ItemSaleValidator.cs  SaleModelValidator.cs  SaleValidator.cs
src/Sales.WebApi/: Dockerfile  Program.cs  Sales.WebApi.csproj  Sales.WebApi.http  appsettings.Development.json
src/Sales.WebApi/Endpoints/: EndpointExtensions.cs  SalesEndpoints.cs
src/Sales.WebApi/Middleware/: ErrorMiddleware.cs
src/Sales.WebApi/Properties/: launchSettings.json
tests/Sales.Tests/: Sales.Tests.csproj
tests/Sales.Tests/Domain/Entities/: BranchTests.cs  ClientTests.cs  ItemSaleTests.cs
tests/Sales.Tests/Domain/Services/: SaleServiceTests.cs
tests/Sales.Tests/Domain/Validation/: ItemSaleValidatorTests.cs  SaleModelValidatorTests.cs  SaleValidatorTests.cs
